<!DOCTYPE html>
<html lang="eng">
<head>
	<title>Lost and Found</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<meta name="description" content="Lost and Found ist ein neues Jump´N Run. Spiele es noch heute!">
	<meta name="keywords" content="LostAndFound, Game">
	<meta name="author" content="Chelsea-Leann Gröper, Lost and Found GmbH">
	<link rel="stylesheet" href="stylecontact.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	<link rel="icon" href="./01_Icons/02_PNG/02_Logo/favicon.ico" type="image/x-icon">
</head>
<body>
	<header>
		<div class="nav-bar">
			<div class="logo">
				<a href="index.html"><img src="./01_Icons/02_PNG/02_Logo/logo_orange.png" alt="logo"></a>
			</div>
			<input type="checkbox" id="check">
			<div class="nav-links">
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="updates.html">UPDATES</a></li>
				<li><a href="career.html">CAREER</a></li>
				<li><a href="gamesupport.html">GAME SUPPORT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				<li><a href="gallery.html">GALLERY</a></li>
				<li><a href="download.html" class="download-btn">DOWNLOAD</a></li>
				<div class="social">
					<a href="https://www.artstation.com/chelsea_groeper"><i class="fab fa-artstation fa-2x"></i></a>
					<a href="https://twitter.com"><i class="fab fa-twitter fa-2x"></i></a>
					<a href="https://www.youtube.com/@chelseagroper5699"><i class="fab fa-youtube fa-2x"></i></a>
					<a href="https://www.instagram.com/semmel.broesel0612/"><i class="fab fa-instagram fa-2x"></i></a>
				</div>
			</div>
			<div class="lang-switch">
				<li><a href="index.html">DE/EN</a></li>
			</div>
			<label for="check" class="close-menu"><i class="fas fa-times fa-2x"></i></label>
			<label for="check" class="open-menu"><i class="fas fa-bars fa-2x"></i></label>
		</div>
	</header>
	<main>
		<section class="opener">
			<div class="wrapper">
				<article class="main-opener">
					<h2>Contact</h2>
				</article>
			</div>
		</section>
		<div class="section-content">
			<section class="about">
				<div class="aboutwrapper">
					<article class="about-us">
						<h2>Get in Touch -</h2>
						<p>Please use this form if you want to contact us.</p>
					</article>
				</div>
			</section>
			<section class="formular">
				<div class="container">
					<h2>Create a Contact-Ticket</h2>
					<div class="select-container">
						<select class="select-box">
							<option value="">Select you Contact Issue</option>
							<option value="">Press</option>
							<option value="">Collaboration</option>
							<option value="">Carreer</option>
							<option value="">Report</option>
						</select>
						<div class="icon-container">
							<i class="fa-solid fa-chevron-down"></i>
						</div>
					</div>
					<form>
						<div class="inputBox">
							<input type="text" required="required">
							<span>First Name</span>
						</div>
						<div class="inputBox2">
							<input type="text" required="required">
							<span>Last Name</span>
						</div>
						<div class="inputBox3">
							<input type="email" required="required">
							<span>Email Address</span>
						</div>
						<div class="inputBox4">
							<input type="text" required="required">
							<span>Title</span>
						</div>
						<div class="inputBox5">
							<input type="text" required="required">
							<span>Your Contact Issue</span>
						</div>
						<div class="inputBox6">
							<button type="submit" class="download-btn" onclick="openPopup()">Send</button>
							<div class="popup" id="popup">
								<input type = "button" onclick = "myfunction()" value = "Display">  
								<img src="./01_Icons/02_PNG/04_Other/success.png">
								<h2>Your Support Ticket was send successfully! -</h2>
								<p>We will reach out to you soon...</p>
								<button type="button" onclick="closePopup()">OK</button>
							</div>
						</div>
					</form>
				</div>
			</section>
		</div>
	</main>
	<footer>
		<div class="footer-container">
			<div class="footer-links">
				<li><a href="imprint.html">Imprint</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="download.html">Download</a></li>
				<li><a href="faq.html">FAQ</a></li>
			</div>
			<div class="footer-logo">
				<a href="index.html"><img src="./01_Icons/02_PNG/02_Logo/logo_orange.png" alt="logo"></a>
			</div>
			<div class="footer-copyright">2022-2023 All rights by Lost and Found GmbH</div>
		</div>
	</footer>
</body>
</html>